sonar.exclusions=*.config.js, .prettierrc.js
sonar.host.url=https://sonarcloud.io
sonar.javascript.coveragePlugin=lcov
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.links.scm=https://github.com/gotreasa/a-needle-in-the-haystack-typescript
sonar.organization=gotreasa
sonar.projectKey=gotreasa_a-needle-in-the-haystack-typescript
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.tests=test

sonar.qualitygate.wait=true
